######################### Lint Settings ##############################
#* Project SRC
SRC=src

#* Environment variables for Makefile config
FORMAT_CHECK_SRC=src
MAKE_CONFIG_FILE="config/lint/setup-lint.cfg"
PYLINT_CONFIG_FILE="config/lint/.pylintrc"